body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; } 
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; } 
h1, h2, h3, h4, h5, h6{ font-size:100%; } 
address, cite, dfn, em, var { font-style:normal; } 
code, kbd, pre, samp { font-family:couriernew, courier, monospace; } 
small{ font-size:12px; } 
ul, ol { list-style:none; } 
a { text-decoration:none; } 
a:hover { text-decoration:underline; } 
sup { vertical-align:text-top; } 
sub{ vertical-align:text-bottom; } 
legend { color:#000; } 
fieldset, img { border:0; } 
button, input, select, textarea { font-size:100%; } 
table { border-collapse:collapse; border-spacing:0; }
body,html{height:100%;width:100%;min-width:1200px;background-color:#f3f3f3;}
body>frame {
    display: none;
}

.hide {
    display: none;
}

.show {
    display: block;
}

// 底部固定
.fixed-wrap {
    position: fixed;
    z-index: 99;
    bottom: 0;
    left: 0;
    width: 100%;
}

// 半透明浮层
.overlay {
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.Templatecontain{
        width:100%;
        height:100%;
        padding:90px 10% 0px 10%;
        box-sizing: border-box;
    }
    .transition-box span:hover{
        color:#005ad4 !important;
        text-decoration: underline;
        
    }
