
$default-font-family: "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, 宋体, Arial, Verdana, sans-serif !default;
$default-font-size: 14px !default;
$font-size-big:17px;
$font-size-middle:20px;
$font-size-small:12px;

//上下对齐的方式
@mixin vertical-align($direction:middle){
    vertical-align:$direction;
}
.itemmust{ position: relative;}
.itemmust:before{
    content:"*" !important;
  
        color:red;
        font-style: normal;
            position: absolute;
    left: 33px;
    font-size:14px;
    top: 20px;
    }
    .compre .itemmust:before{top:14px;}
.changeposition .el-button.positionsure{
    width: 40px;
    display: inline-block;
    margin: 0;
    padding: 3px 0;
}
.el-form-item .el-input.inputposition{
    width:18%;
    margin-left:0 !important;
}
.btngroup {
            display: flex;
            justify-content: space-between;
            .el-button {
                width: 25% !important;
        padding: 10px 0 !important;
        margin-top: 20px !important;
        display: block !important;
            }
    
        }
        

